{
  "name": "my_cli-calculator",
  "version": "1.0.0",
  "description": "This is my CLI Mini-Calculator using Inquirer Library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabila sharif",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
